{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [0, 0, 0, 0, 36.2291, -116.8325, 50],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [0, 0, 0, 0, 36.2310, -116.8325, 100],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [0, 0, 0, 0, 36.2310, -116.8300, 100],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [0, 0, 0, 0, 36.2270, -116.8300, 100],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [0, 0, 0, 0, 36.2270, -116.8350, 100],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 6,
                "frame": 3,
                "params": [0, 0, 0, 0, 36.2291, -116.8325, 50],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [36.2291, -116.8325, 0],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}
