<?xml version="1.0"?>
<sdf version="1.9">
  <model name="death_valley_terrain">
    <static>true</static>
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <box>
            <size>2000 2000 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="terrain_visual">
        <geometry>
          <box>
            <size>2000 2000 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/satellite.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
