<?xml version="1.0"?>
<sdf version="1.9">
  <world name="death_valley">
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Atmosphere / Sky -->
    <atmosphere type="adiabatic"/>
    
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.7 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Spherical Coordinates (Death Valley Salt Flats) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>36.2291</latitude_deg>
      <longitude_deg>-116.8325</longitude_deg>
      <elevation>-85</elevation>  <!-- Death Valley is below sea level -->
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Ground Plane with Satellite Texture -->
    <include>
      <uri>model://death_valley_terrain</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

  </world>
</sdf>
