<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="death_valley">
    
    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    
    <!-- Camera follow plugin -->
    <plugin filename="gz-sim-follow-actor-system" name="gz::sim::systems::FollowActor"/>

    <!-- Spherical coordinates for Death Valley -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>36.2291</latitude_deg>
      <longitude_deg>-116.8325</longitude_deg>
      <elevation>-85</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.9</constant>
        <linear>0.001</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>-0.3 0.4 -0.9</direction>
    </light>

    <!-- Ambient light -->
    <light type="point" name="ambient">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.3 0.3 0.35 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.9</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

    <!-- Sky/atmosphere -->
    <scene>
      <ambient>0.5 0.5 0.6 1</ambient>
      <background>0.3 0.5 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane with satellite texture -->
    <model name="satellite_ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/gazebo_worlds/satellite_texture.png</albedo_map>
                <roughness>0.8</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
